spring.datasource.url=jdbc:mysql://localhost:3306/medicalprod
spring.datasource.username=root
spring.datasource.password=Antonio27
server.port=80
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
